.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;

  .item-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    .item-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    h3 {
      margin: 0 0 10px;
      font-size: 1.2rem;
    }

    .item-details {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 10px;

      span {
        font-size: 0.9rem;
        color: #666;
      }
    }
  }
}

.filter-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.filter-section h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.create-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  width: 100%;
  height: 100%;

  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  &:hover {
    background-color: #f8f9fa;
    color: #212529;
  }
}

@media (max-width: 768px) {
  .filter-section .row > div {
    margin-bottom: 10px;
  }
}
.seller-link {
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease, text-decoration 0.2s ease;
  
  &:hover {
    color: #004499;
    text-decoration: underline;
  }
}