.header-container {
  padding: 0.75rem 0;
  transition: all 0.3s ease;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .brand-name {
    background: linear-gradient(45deg, #6e45e2, #88d3ce);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .header-logo {
    transition: transform 0.3s ease;
    margin-right: 0.5rem;
  }

  &:hover .header-logo {
    transform: scale(1.05);
  }

  .navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    margin: 0 0.2rem;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;

    &:hover, &.active {
      color: #6e45e2;
      background-color: rgba(110, 69, 226, 0.08);
    }
  }

  .login-button {
    border-radius: 20px;
    padding: 0.375rem 1.5rem;
    font-weight: 500;

    &:hover {
      transform: translateY(-2px);
    }
  }

  #user-dropdown {
    padding: 0.5rem 1rem;
    border-radius: 4px;

    &:hover {
      color: #6e45e2;
      background-color: rgba(110, 69, 226, 0.08);
    }
  }

  .language-switch-btn {
    margin-right: 10px;
    font-weight: bold;
    min-width: 45px;
  }

  @media (max-width: 991.98px) {
    .navbar-nav .nav-link {
      padding: 0.75rem 1rem;
      margin: 0.2rem 0;
    }

    #user-dropdown {
      padding: 0.75rem 1rem;
    }
  }
}

