.custom-input-container {
  width: 100%;
  height: fit-content;

  position:relative;
  overflow: visible;

  color: #000;

  margin-top: 1rem;

  label {
    position:absolute;
    pointer-events: none;

    font-size: 1.4rem;
    transition: all 0.5s ease-in-out;

    top: 0;
    left: 0;
  }

  .custom-input:focus ~ label,
  .custom-input.success ~ label,
  .custom-input.error ~ label {
    font-size: 1rem;

    top: -1.2rem;
  }

  .custom-input {
    width: 100%;
    height: fit-content;

    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #555;
    transition: 150ms;

    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
    font-family: 'Montserrat', 'sans-serif';

    margin-bottom: 1rem;

    &:focus {
      border-bottom: 1px solid #000;
    }

    &.error {
      border-bottom: 1px solid #cb1818;
    }

    &.success {
      border-bottom: 1px solid #25d218;
    }
  }
}