.review-modal {
  .modal-content {
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  .modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaeaea;

    .modal-title {
      font-weight: 600;
      color: #333;
    }
  }

  .congratulations-message {
    text-align: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;

    h4 {
      color: #28a745;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 0;
    }
  }

  .seller-info {
    font-size: 1.1rem;
  }

  .rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .stars-container {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;

      .star {
        cursor: pointer;
        margin: 0 0.2rem;
        transition: all 0.2s ease;

        &:hover {
          transform: scale(1.1);
        }

        &.empty {
          color: #e0e0e0;
        }

        &.filled {
          color: #ffb700;
        }
      }
    }

    .rating-text {
      font-size: 1rem;
      font-weight: 500;
      color: #555;
      height: 1.5rem;
    }
  }

  .submit-review-btn {
    min-width: 120px;
    background-color: #007bff;
    border-color: #007bff;

    &:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }

    &:disabled {
      background-color: #6c757d;
      border-color: #6c757d;
    }
  }

  textarea {
    resize: none;
    border: 1px solid #ced4da;

    &:focus {
      border-color: #80bdff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
  }
}